---
ansible_become_password: "XXXXXXXXXXX"
ts_secrets:
  authkey: "tskey-auth-XXXXXXXXXXX"

netbox_db_password: "XXXXXXXXXXX"
netbox_admin_password: "XXXXXXXXXXX"
netbox_secret_key: "XXXXXXXXXXX" # must have >= 50 characters
